# HOST
NEXT_PUBLIC_API_HOST=http://localhost:8080
NEXT_PUBLIC_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3000

# ASSETS
#ASSETS_API=https://xp.com:8081

# AWS AMPLIFY
#NEXT_PUBLIC_AMPLIFY_USER_POOL_ID=
#NEXT_PUBLIC_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
#NEXT_PUBLIC_AMPLIFY_REGION=
 
 